TaskViewer/src/main/webapp/WEB-INF/views/users/signin.html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <div th:replace="fragments/common_header :: common_header">&nbsp;</div>
    <link href="../../../resources/css/login.css" rel="stylesheet" th:href="@{/resources/css/login.css}"/>
</head>
<body class="login-bg">
<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span style="color:#f9f9f9;font-weight:200;">SeGA</span> Workflow
                System</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Task Viewer</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
        <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- /.navbar -->

<header class="container">

</header>

<section class="container login">
    <div class="col-md-4 col-md-offset-4 login-container">
        <img src="/resources/images/user/expert.png" width="128px" height="128px"/>

        <div class="title"><h2>Operator</h2></div>
        <div class="login-panel">
            <ul>
                <li>
                    <img src="/resources/images/step_detail/step-process-select.png" width="28px" height="28px"/>
                    Process Execution
                </li>
            </ul>
            <!--<form method="post" th:action="@{/signin}" th:object="${signinForm}">-->
            <form method="post" action="#" th:action="@{/authenticate}">
                <!--<input type="text" style="display: none;" id="userType" value="operator" th:field="*{userType}" />-->
                <!--<input type="hidden" name="userType" id="userType" value="operator" />-->
                <input style="display:none;" type="text" name="username" id="email" value="user"/>
                <input style="display:none;" type="password" name="password" id="password" value="demo"/>
                <button class="btn btn-default btn-block" type="submit">Login</button>
            </form>
        </div>
    </div>

</section>

</body>
</html>

TaskViewer/src/main/webapp/WEB-INF/views/users/signin.jade
!!! 5
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    meta(name="description", content="SeGA Workflow System Demo")
    meta(name="author", content="SeGA Group.")
    title SeGA Workflow System Demo
    
    link(rel="stylesheet", href="#{basePath}/resources/vendors/bootstrap-3.3.5-dist/css/bootstrap.min.css")
    link(href="#{basePath}/resources/css/font.css", rel="stylesheet")
    link(href="#{basePath}/resources/css/theme.css", rel="stylesheet")
    link(rel="stylesheet", href="#{basePath}/resources/vendors/selectpicker/css/bootstrap-select.min.css")
    link(href="#{basePath}/resources/css/login.css", rel="stylesheet")
    
    script(src="#{basePath}/resources/vendors/jquery/jquery-2.1.4.min.js")
    script(src="#{basePath}/resources/vendors/bootstrap-3.3.5-dist/js/bootstrap.min.js")
    script(src="#{basePath}/resources/vendors/selectpicker/bootstrap-select.min.js")
    
  body.login-bg
    nav.navbar.navbar-fixed-top
      .container
        .navbar-header 
          button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#")
            span(style="color:#f9f9f9;font-weight:200;") SeGA 
            span Workflow System
        .collapse.navbar-collapse#navbar 
          ul.nav.navbar-nav
            li.active
              a(href="#") Task Viewer 
            li
              a(href="#") About 
              
    .container.login
      .col-md-4.col-md-offset-4.login-container
        img(src="#{basePath}/resources/images/user/expert.png", width="128px",height="128px")
        .title
          h2 Operator 
        .login-panel
          ul 
            li
              img(src="#{basePath}/resources/images/step_detail/step-process-select.png", width="28px", height="28px")
              span Process Execution
            li

          form(method="post",action="#{basePath}/authenticate")
            input(type="hidden", name='_csrf', value='#{_csrf.token}')
            input(style="display:none;",type="text",name="username",value="user")
            input(style="display:none;",type="password",name="password",value="demo")
            button.btn.btn-default.btn-block(type="submit") Login
  
